{
  "name": "csam",
  "version": "0.1.1",
  "description": "csam - a fast and minimal component-based web framework based on the SAM (state-action-model) pattern",
  "author": "Frédérique Mittelstaedt <frederique@gfm.io>",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.13.3",
    "snabbdom": "^0.5.3",
    "snabbdom-jsx": "^0.3.1",
    "snabbdom-to-html": "^3.0.0-beta.1",
    "snabbdom-virtualize": "^0.6.0"
  },
  "devDependencies": {}
}
